MAPBOX_TOKEN=pk.eyJ1IjoiZWQweWFoc2thIiwiYSI6ImNqeWhsaThzNjAwdzMzaGp4dGIzNWdoNXMifQ.4b4QnTCrMT1ZgIE_-mUoCg
PORT=8000
NODE_ENV=development
FIREBASE_SERVER_KEY=AAAADI5wg54:APA91bGDZc2N8ioeR4jeImanhRuxxS3uQ8PLd-weJ8FZBPss7DX_oU_1VOU57sxIV18t5JqJvzFl-3-icHZhPKrjQvJcDwhjzW5WE0qHaKQeo1ZpCt88ztO6AECtWvPHxaVChgkpHuOe
GCM_SENDER_ID=53929345950
VAPID_PUSH_PUBLIC_KEY=BOHflh_5ZOxeZXa9Wx8lOSTYsKcQ2iC-2eZkcrtUz_gA4aaw2YaIwVLGHa8YyV_dtEANYakW6fLlaymqDhMZUpw